% use FindBin;
% use File::Temp qw( tempdir );
% use File::Copy qw( copy );
% use File::Basename qw( basename );
% my $root = tempdir ( CLEANUP => 1 );
% (my $num = basename $0) =~ s/^(\d+).*/$1/g;
% $num = '01' unless -d "$FindBin::Bin/data/$num";
% copy "$FindBin::Bin/data/$num/$_", "$root/$_" for grep -e "$FindBin::Bin/data/$num/$_", qw ( group.txt host.txt more_users.txt resource.txt user.txt extra.conf );
{
    "user_file" : [
        "<%= $root =%>/user.txt"
% if(-e "$root/more_users.txt") {
        ,"<%= $root =%>/more_users.txt"
% }
    ],
    "group_file" : "<%= $root =%>/group.txt",
    "resource_file" : "<%= $root =%>/resource.txt",
    "host_file" : "<%= $root =%>/host.txt",
    "simple_auth" : { "url" : "http://localhost" }
% if(-e "$root/extra.conf") {
, <%= do { open my $fh, "$root/extra.conf"; local $/; <$fh> } %>
% }
}
